browser=chrome
firstnameforTeladoc=Uldanay
lastnameforTeladoc=Sarsenbayeva
usernameforTeladoc= suldanay
passwordforTeladoc= usarsen01
emailforTeladoc= uldanay@gmail.com
phoneforTeladoc = 234345353
url=https://www.way2automation.com/angularjs-protractor/webtables/